.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-container {
    /* border: 2px solid black; */
    width: 80%;
}

.top-container2{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    flex-wrap: wrap;
}

.gain-conatiner{
    border: 3px solid green;
    width: 250px;
    height: 200px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    gap: 10px;
    margin: 5px;
    border-radius: 20px;
    padding: 10px;
    background-color: black;
    cursor: pointer;
}

.gain_icon {
    color: green;
    font-size: large;
}

@media (max-width: 480px) {
    .top-container{
        width: 80%;
    }
    .gain-conatiner{
        height: 150px;
        width: 134px;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        gap: 5px;
        font-size: x-small;
    }
}